# wednesdayAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wednesdayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wednesdayassignment/: AppController.kt
app/src/main/java/com/wednesdayassignment/Utilz/: NetworkStateMonitor.kt  Utility.kt
app/src/main/java/com/wednesdayassignment/data/local/: AppDatabase.kt  AppExecutors.kt  ArtistDao.kt
app/src/main/java/com/wednesdayassignment/data/model/: ArtistModel.kt
app/src/main/java/com/wednesdayassignment/data/network/: ApiServices.kt  RetroClient.kt
app/src/main/java/com/wednesdayassignment/ui/artist/: ArtistListActivity.kt  ArtistViewModel.kt
app/src/main/java/com/wednesdayassignment/ui/artist/adapter/: ArtistListAdapter.kt
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_artist.xml  artist_item_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wednesdayassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
